---
include:
  - template: Terraform/Base.latest.gitlab-ci.yml

.terraform:config:
  variables:
    TF_ROOT: forks
    TF_STATE_NAME: forks
    TF_VAR_gitlab_renovate_bot_token: $TERRAFORM_TOKEN
    TF_CLI_ARGS_plan: "-lock=false -var-file=../forks/config.tfvars"
  environment:
    name: $TF_STATE_NAME

terraform:fmt:
  extends: .terraform:fmt
  stage: terraform
  needs: []

terraform:validate:
  extends: .terraform:validate
  stage: terraform
  needs: []

terraform:plan:
  extends: [.terraform:config, .terraform:build]
  stage: terraform
  needs:
    - terraform:fmt
    - terraform:validate
  environment:
    action: prepare

terraform:apply:
  extends: [.terraform:config, .terraform:deploy]
  stage: terraform
  needs: [terraform:plan]
  environment:
    action: start
  rules:
    - when: manual
      allow_failure: true
